{
    "name": "demo-base-image-project",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Zainab",
    "license": "ISC",
    "description": "",
    "dependencies": {
    }
  }
  